
========================================
Clover ~ Transect_Pos
====================
Estimate Std. Error t value Pr(>|t|)
-0.6646621 0.3711604 -1.790768 0.0769764
Rsq: 0.037199479572049

========================================
Clover ~ Can_cov
====================
Estimate Std. Error t value Pr(>|t|)
-21.64457 15.10148 -1.433275 0.1555355
Rsq: 0.0241525428661851

========================================
Clover ~ Surf_Temp
====================
Estimate Std. Error t value Pr(>|t|)
-0.4396582 0.6754387 -0.6509223 0.5168946
Rsq: 0.0050788912869557

========================================
Dandelion ~ Transect_Pos
====================
Estimate Std. Error t value Pr(>|t|)
0.01743577 0.02782508 0.6266206 0.5326277
Rsq: 0.0047084891009299

========================================
Dandelion ~ Can_cov
====================
Estimate Std. Error t value Pr(>|t|)
-2.525745 1.092562 -2.311763 0.02326919
Rsq: 0.060493441831745

========================================
Dandelion ~ Surf_Temp
====================
Estimate Std. Error t value Pr(>|t|)
0.07557985 0.04923575 1.535061 0.1285723
Rsq: 0.0276067252418682

========================================
Ponysfoot ~ Transect_Pos
====================
Estimate Std. Error t value Pr(>|t|)
0.0402471 0.1398659 0.2877548 0.7742517
Rsq: 0.000996630479534992

========================================
Ponysfoot ~ Can_cov
====================
Estimate Std. Error t value Pr(>|t|)
-7.730518 5.591382 -1.382577 0.1705033
Rsq: 0.0225119034819641

========================================
Ponysfoot ~ Surf_Temp
====================
Estimate Std. Error t value Pr(>|t|)
0.6098643 0.2414013 2.526351 0.01342483
Rsq: 0.0714060526420068

========================================
Violet ~ Transect_Pos
====================
Estimate Std. Error t value Pr(>|t|)
-0.006921944 0.02914178 -0.2375265 0.8128337
Rsq: 0.000679283205027698

========================================
Violet ~ Can_cov
====================
Estimate Std. Error t value Pr(>|t|)
-2.747049 1.138906 -2.412007 0.0180699
Rsq: 0.0655024260291723

========================================
Violet ~ Surf_Temp
====================
Estimate Std. Error t value Pr(>|t|)
0.06286724 0.0517287 1.215326 0.2276874
Rsq: 0.0174842554100499
